DB_USER = 'root'
DB_PASSWORD = ''
DB_NAME = 'projectim'
DB_TABLE_NAME = 'cvd_cleaned'
DB_MEDIC_TABLE_NAME = 'cvd_cleaned'
PCA_MODEL_PATH=C:/Users/Muhammad/Documents/tugas/pribadi/cardiovascular/cardiovascular-pred-analysis/pca_model.pkl
SCALER_MODEL_PATH=C:/Users/Muhammad/Documents/tugas/pribadi/cardiovascular/cardiovascular-pred-analysis/scaler_model.pkl
PCA_DATA=C:/Users/Muhammad/Documents/tugas/pribadi/cardiovascular/cardiovascular-pred-analysis/diseasepca.pkl
MODELDTC=C:/Users/Muhammad/Documents/tugas/pribadi/cardiovascular/cardiovascular-pred-analysis/DecisionTreeClassifier.pkl
